2026-07-05T08:16:24.23570227Z [Nest] 17  - 07/05/2026, 8:16:24 AM     LOG [RouterExplorer] Mapped {/api/evaluation/:procurementId/criteria, GET} route +0ms
2026-07-05T08:16:24.235862949Z [Nest] 17  - 07/05/2026, 8:16:24 AM     LOG [RouterExplorer] Mapped {/api/evaluation/assignments, POST} route +0ms
2026-07-05T08:16:24.236026228Z [Nest] 17  - 07/05/2026, 8:16:24 AM     LOG [RouterExplorer] Mapped {/api/evaluation/reviews, POST} route +0ms
2026-07-05T08:16:24.236203547Z [Nest] 17  - 07/05/2026, 8:16:24 AM     LOG [RouterExplorer] Mapped {/api/evaluation/reviews/:procurementId, GET} route +1ms
2026-07-05T08:16:24.236363626Z [Nest] 17  - 07/05/2026, 8:16:24 AM     LOG [RouterExplorer] Mapped {/api/evaluation/calculate/:procurementId, POST} route +0ms
2026-07-05T08:16:24.236588308Z [Nest] 17  - 07/05/2026, 8:16:24 AM     LOG [RouterExplorer] Mapped {/api/evaluation/consolidate/:procurementId, POST} route +0ms
2026-07-05T08:16:24.236791219Z [Nest] 17  - 07/05/2026, 8:16:24 AM     LOG [RouterExplorer] Mapped {/api/evaluation/consolidation/:procurementId, GET} route +0ms
2026-07-05T08:16:24.236836831Z [Nest] 17  - 07/05/2026, 8:16:24 AM     LOG [RoutesResolver] ResultsController {/api/results}: +0ms
2026-07-05T08:16:24.324512169Z [Nest] 17  - 07/05/2026, 8:16:24 AM     LOG [RouterExplorer] Mapped {/api/results/:procurementId, GET} route +88ms
2026-07-05T08:16:24.324787044Z [Nest] 17  - 07/05/2026, 8:16:24 AM     LOG [RouterExplorer] Mapped {/api/results/:procurementId/close, POST} route +0ms
2026-07-05T08:16:24.324867188Z [Nest] 17  - 07/05/2026, 8:16:24 AM     LOG [RoutesResolver] TimelineController {/api/timeline}: +0ms
2026-07-05T08:16:24.325120042Z [Nest] 17  - 07/05/2026, 8:16:24 AM     LOG [RouterExplorer] Mapped {/api/timeline/:procurementId, GET} route +1ms
2026-07-05T08:16:24.325185455Z [Nest] 17  - 07/05/2026, 8:16:24 AM     LOG [RoutesResolver] FilesController {/api/files}: +0ms
2026-07-05T08:16:24.325561856Z [Nest] 17  - 07/05/2026, 8:16:24 AM     LOG [RouterExplorer] Mapped {/api/files/upload, POST} route +0ms
2026-07-05T08:16:24.325727535Z [Nest] 17  - 07/05/2026, 8:16:24 AM     LOG [RouterExplorer] Mapped {/api/files, GET} route +0ms
2026-07-05T08:16:24.325885283Z [Nest] 17  - 07/05/2026, 8:16:24 AM     LOG [RouterExplorer] Mapped {/api/files/:id, GET} route +0ms
2026-07-05T08:16:24.326038002Z [Nest] 17  - 07/05/2026, 8:16:24 AM     LOG [RouterExplorer] Mapped {/api/files/:id, DELETE} route +0ms
2026-07-05T08:16:24.326108965Z [Nest] 17  - 07/05/2026, 8:16:24 AM     LOG [RoutesResolver] HealthController {/api/health}: +1ms
2026-07-05T08:16:24.326296545Z [Nest] 17  - 07/05/2026, 8:16:24 AM     LOG [RouterExplorer] Mapped {/api/health, GET} route +0ms
2026-07-05T08:16:24.326441113Z [Nest] 17  - 07/05/2026, 8:16:24 AM     LOG [RouterExplorer] Mapped {/api/health/live, GET} route +0ms
2026-07-05T08:16:24.326579221Z [Nest] 17  - 07/05/2026, 8:16:24 AM     LOG [RouterExplorer] Mapped {/api/health/ready, GET} route +0ms
2026-07-05T08:16:24.326629443Z [Nest] 17  - 07/05/2026, 8:16:24 AM     LOG [RoutesResolver] AnalyticsController {/api/analytics}: +0ms
2026-07-05T08:16:24.326798632Z [Nest] 17  - 07/05/2026, 8:16:24 AM     LOG [RouterExplorer] Mapped {/api/analytics/vendor, GET} route +0ms
2026-07-05T08:16:24.32694984Z [Nest] 17  - 07/05/2026, 8:16:24 AM     LOG [RouterExplorer] Mapped {/api/analytics/vendor/performance, GET} route +0ms
2026-07-05T08:16:24.327002714Z [Nest] 17  - 07/05/2026, 8:16:24 AM     LOG [RoutesResolver] AiController {/api/ai}: +0ms
2026-07-05T08:16:24.327194914Z [Nest] 17  - 07/05/2026, 8:16:24 AM     LOG [RouterExplorer] Mapped {/api/ai/write-tor, POST} route +1ms
2026-07-05T08:16:24.327342922Z [Nest] 17  - 07/05/2026, 8:16:24 AM     LOG [RouterExplorer] Mapped {/api/ai/score-vendor, POST} route +0ms
2026-07-05T08:16:24.327387434Z [Nest] 17  - 07/05/2026, 8:16:24 AM     LOG [RoutesResolver] PdfController {/api/pdf}: +0ms
2026-07-05T08:16:24.327576174Z [Nest] 17  - 07/05/2026, 8:16:24 AM     LOG [RouterExplorer] Mapped {/api/pdf/tor/:procurementId, GET} route +0ms
2026-07-05T08:16:24.327733713Z [Nest] 17  - 07/05/2026, 8:16:24 AM     LOG [RouterExplorer] Mapped {/api/pdf/result/:procurementId, GET} route +0ms
2026-07-05T08:16:24.327890161Z [Nest] 17  - 07/05/2026, 8:16:24 AM     LOG [RouterExplorer] Mapped {/api/pdf/contract/:procurementId, GET} route +0ms
2026-07-05T08:16:24.328064791Z [Nest] 17  - 07/05/2026, 8:16:24 AM     LOG [RouterExplorer] Mapped {/api/pdf/evaluation/:procurementId, GET} route +0ms
2026-07-05T08:16:24.828700026Z [Nest] 17  - 07/05/2026, 8:16:24 AM     LOG [NestApplication] Nest application successfully started +501ms
2026-07-05T08:16:24.830177635Z Server running on http://localhost:10000
2026-07-05T08:16:24.830289521Z API docs at http://localhost:10000/api/docs
2026-07-05T08:16:32.595259286Z {"level":30,"time":1783239392594,"pid":17,"hostname":"srv-d949tka8qa3s73c6gtrg-hibernate-65d54ff57d-ldtnw","req":{"id":1,"method":"GET","url":"/api/auth/me","query":{},"params":{"path":["auth","me"]},"headers":{"host":"ebidding-final.onrender.com","user-agent":"Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) HeadlessChrome/141.0.7390.0 Safari/537.36","accept":"application/json, text/plain, */*","accept-encoding":"gzip, br","cache-control":"no-cache","cdn-loop":"cloudflare; loops=1","cf-connecting-ip":"13.52.243.187","cf-ipcountry":"US","cf-ray":"a164ed49bfe32a56-SIN","cf-visitor":"{\"scheme\":\"https\"}","cookie":"***","forwarded":"for=13.57.148.235;host=ebidding-final.onrender.com;proto=https","pragma":"no-cache","priority":"u=1, i","referer":"https://ebidding-final-bf0gnt40f-n32.vercel.app/","render-proxy-ttl":"4","rndr-id":"81b89d99-cd85-4a5c","sec-ch-ua":"\"HeadlessChrome\";v=\"141\", \"Not?A_Brand\";v=\"8\", \"Chromium\";v=\"141\"","sec-ch-ua-mobile":"?0","sec-ch-ua-platform":"\"Linux\"","sec-fetch-dest":"empty","sec-fetch-mode":"cors","sec-fetch-site":"same-origin","true-client-ip":"13.52.243.187","x-forwarded-for":"13.57.148.235,13.52.243.187, 172.71.124.242, 10.30.35.3","x-forwarded-host":"ebidding-final-bf0gnt40f-n32.vercel.app","x-forwarded-proto":"https","x-request-start":"1783239392581406","x-requested-by":"ebidding-app","x-vercel-firewall-bypass":"true","x-vercel-forwarded-for":"13.57.148.235","x-vercel-id":"sfo1::rthmx-1783239379443-99e01581bedc","x-vercel-ja4-digest":"t13d1516h2_8daaf6152771_d8a2da3f94cd","x-vercel-proxied-for":"13.57.148.235","x-vercel-proxy-signature":"Bearer 4bf6eb0ad63589b7087ef8b00ee8be362e8d769bee9eb85535322af92c799310","x-vercel-proxy-signature-ts":"1783239679"},"remoteAddress":"::1","remotePort":43410},"res":{"statusCode":401,"headers":{"cross-origin-opener-policy":"same-origin","cross-origin-resource-policy":"cross-origin","origin-agent-cluster":"?1","referrer-policy":"strict-origin-when-cross-origin","strict-transport-security":"max-age=31536000; includeSubDomains; preload","x-content-type-options":"nosniff","x-dns-prefetch-control":"off","x-download-options":"noopen","x-frame-options":"SAMEORIGIN","x-permitted-cross-domain-policies":"none","x-xss-protection":"0","content-security-policy":"default-src 'self'; script-src 'self' 'nonce-8a662912578d7e445360de51250615cf'; style-src 'self' 'nonce-8a662912578d7e445360de51250615cf'; img-src 'self' data:; font-src 'self'; connect-src 'self'; object-src 'none'; base-uri 'self'; form-action 'self'; frame-ancestors 'none'","permissions-policy":"camera=(), microphone=(), geolocation=(), display-capture=(), fullscreen=(), payment=()","vary":"Origin","access-control-allow-credentials":"true","cache-control":"no-store, no-cache, must-revalidate","content-type":"application/json; charset=utf-8","content-length":"43","etag":"W/\"2b-dGnJzt6gv1nJjX6DJ9RztDWptng\""}},"responseTime":6,"msg":"request completed"}
2026-07-05T08:16:32.759954417Z {"level":30,"time":1783239392759,"pid":17,"hostname":"srv-d949tka8qa3s73c6gtrg-hibernate-65d54ff57d-ldtnw","req":{"id":2,"method":"GET","url":"/api/auth/me","query":{},"params":{"path":["auth","me"]},"headers":{"host":"ebidding-final.onrender.com","user-agent":"Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) HeadlessChrome/141.0.7390.0 Safari/537.36","accept":"application/json, text/plain, */*","accept-encoding":"gzip, br","cache-control":"no-cache","cdn-loop":"cloudflare; loops=1","cf-connecting-ip":"13.52.243.187","cf-ipcountry":"US","cf-ray":"a164ed4ace28c8de-SIN","cf-visitor":"{\"scheme\":\"https\"}","cookie":"***","forwarded":"for=13.57.148.235;host=ebidding-final.onrender.com;proto=https","pragma":"no-cache","priority":"u=1, i","referer":"https://ebidding-final-bf0gnt40f-n32.vercel.app/","render-proxy-ttl":"4","rndr-id":"426a9461-9ff9-4cf9","sec-ch-ua":"\"HeadlessChrome\";v=\"141\", \"Not?A_Brand\";v=\"8\", \"Chromium\";v=\"141\"","sec-ch-ua-mobile":"?0","sec-ch-ua-platform":"\"Linux\"","sec-fetch-dest":"empty","sec-fetch-mode":"cors","sec-fetch-site":"same-origin","true-client-ip":"13.52.243.187","x-forwarded-for":"13.57.148.235,13.52.243.187, 172.71.124.242, 10.30.35.3","x-forwarded-host":"ebidding-final-bf0gnt40f-n32.vercel.app","x-forwarded-proto":"https","x-request-start":"1783239392757365","x-requested-by":"ebidding-app","x-vercel-firewall-bypass":"true","x-vercel-forwarded-for":"13.57.148.235","x-vercel-id":"sfo1::sn5zz-1783239379515-3da317634a32","x-vercel-ja4-digest":"t13d1516h2_8daaf6152771_d8a2da3f94cd","x-vercel-proxied-for":"13.57.148.235","x-vercel-proxy-signature":"Bearer 4bf6eb0ad63589b7087ef8b00ee8be362e8d769bee9eb85535322af92c799310","x-vercel-proxy-signature-ts":"1783239679"},"remoteAddress":"::1","remotePort":43410},"res":{"statusCode":401,"headers":{"cross-origin-opener-policy":"same-origin","cross-origin-resource-policy":"cross-origin","origin-agent-cluster":"?1","referrer-policy":"strict-origin-when-cross-origin","strict-transport-security":"max-age=31536000; includeSubDomains; preload","x-content-type-options":"nosniff","x-dns-prefetch-control":"off","x-download-options":"noopen","x-frame-options":"SAMEORIGIN","x-permitted-cross-domain-policies":"none","x-xss-protection":"0","content-security-policy":"default-src 'self'; script-src 'self' 'nonce-3c526ecc8163e6088c8b2f2cbe6a41e3'; style-src 'self' 'nonce-3c526ecc8163e6088c8b2f2cbe6a41e3'; img-src 'self' data:; font-src 'self'; connect-src 'self'; object-src 'none'; base-uri 'self'; form-action 'self'; frame-ancestors 'none'","permissions-policy":"camera=(), microphone=(), geolocation=(), display-capture=(), fullscreen=(), payment=()","vary":"Origin","access-control-allow-credentials":"true","cache-control":"no-store, no-cache, must-revalidate","content-type":"application/json; charset=utf-8","content-length":"43","etag":"W/\"2b-dGnJzt6gv1nJjX6DJ9RztDWptng\""}},"responseTime":1,"msg":"request completed"}
2026-07-05T08:16:32.926485157Z {"level":30,"time":1783239392926,"pid":17,"hostname":"srv-d949tka8qa3s73c6gtrg-hibernate-65d54ff57d-ldtnw","req":{"id":3,"method":"GET","url":"/api/auth/me","query":{},"params":{"path":["auth","me"]},"headers":{"host":"ebidding-final.onrender.com","user-agent":"Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/150.0.0.0 Safari/537.36","accept":"application/json, text/plain, */*","accept-encoding":"gzip, br","accept-language":"en-US,en;q=0.7","cdn-loop":"cloudflare; loops=1","cf-connecting-ip":"13.212.77.112","cf-ipcountry":"SG","cf-ray":"a164ec18fb7b252c-SIN","cf-visitor":"{\"scheme\":\"https\"}","cookie":"***","forwarded":"for=119.110.197.174;host=ebidding-final.onrender.com;proto=https","priority":"u=1, i","referer":"https://ebidding-final-git-main-n32.vercel.app/","render-proxy-ttl":"4","rndr-id":"3afe6ac5-06cf-4e8f","sec-ch-ua":"\"Not;A=Brand\";v=\"8\", \"Chromium\";v=\"150\", \"Brave\";v=\"150\"","sec-ch-ua-mobile":"?0","sec-ch-ua-platform":"\"Windows\"","sec-fetch-dest":"empty","sec-fetch-mode":"cors","sec-fetch-site":"same-origin","sec-gpc":"1","true-client-ip":"13.212.77.112","x-forwarded-for":"119.110.197.174,13.212.77.112, 172.69.176.42, 10.26.130.1","x-forwarded-host":"ebidding-final-git-main-n32.vercel.app","x-forwarded-proto":"https","x-request-start":"1783239392923994","x-requested-by":"ebidding-app","x-vercel-forwarded-for":"119.110.197.174","x-vercel-id":"sin1::ln6r6-1783239330683-50add7023a61","x-vercel-ja4-digest":"t13d1517h2_8daaf6152771_a87ad97598a9","x-vercel-proxied-for":"119.110.197.174","x-vercel-proxy-signature":"Bearer 4048b60ef725f2ed8fc6e1f9edfcedea30c40c0259cbad474465e516d1dcd421","x-vercel-proxy-signature-ts":"1783239630"},"remoteAddress":"::1","remotePort":43410},"res":{"statusCode":401,"headers":{"cross-origin-opener-policy":"same-origin","cross-origin-resource-policy":"cross-origin","origin-agent-cluster":"?1","referrer-policy":"strict-origin-when-cross-origin","strict-transport-security":"max-age=31536000; includeSubDomains; preload","x-content-type-options":"nosniff","x-dns-prefetch-control":"off","x-download-options":"noopen","x-frame-options":"SAMEORIGIN","x-permitted-cross-domain-policies":"none","x-xss-protection":"0","content-security-policy":"default-src 'self'; script-src 'self' 'nonce-90e3f57fcfe6283a51b2a2908319e15f'; style-src 'self' 'nonce-90e3f57fcfe6283a51b2a2908319e15f'; img-src 'self' data:; font-src 'self'; connect-src 'self'; object-src 'none'; base-uri 'self'; form-action 'self'; frame-ancestors 'none'","permissions-policy":"camera=(), microphone=(), geolocation=(), display-capture=(), fullscreen=(), payment=()","vary":"Origin","access-control-allow-credentials":"true","cache-control":"no-store, no-cache, must-revalidate","content-type":"application/json; charset=utf-8","content-length":"43","etag":"W/\"2b-dGnJzt6gv1nJjX6DJ9RztDWptng\""}},"responseTime":1,"msg":"request completed"}
2026-07-05T08:17:25.916663478Z {"level":30,"time":1783239445916,"pid":17,"hostname":"srv-d949tka8qa3s73c6gtrg-hibernate-65d54ff57d-ldtnw","req":{"id":4,"method":"GET","url":"/api/auth/me","query":{},"params":{"path":["auth","me"]},"headers":{"host":"ebidding-final.onrender.com","user-agent":"Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/150.0.0.0 Safari/537.36","accept":"application/json, text/plain, */*","accept-encoding":"gzip, br","accept-language":"en-US,en;q=0.8","cdn-loop":"cloudflare; loops=1","cf-connecting-ip":"13.228.27.206","cf-ipcountry":"SG","cf-ray":"a164eee8babffce0-SIN","cf-visitor":"{\"scheme\":\"https\"}","cookie":"***","forwarded":"for=119.110.197.174;host=ebidding-final.onrender.com;proto=https","priority":"u=1, i","referer":"https://ebidding-final-git-master-n32.vercel.app/","render-proxy-ttl":"4","rndr-id":"f24ff542-c14d-4d55","sec-ch-ua":"\"Not;A=Brand\";v=\"8\", \"Chromium\";v=\"150\", \"Brave\";v=\"150\"","sec-ch-ua-mobile":"?0","sec-ch-ua-platform":"\"Windows\"","sec-fetch-dest":"empty","sec-fetch-mode":"cors","sec-fetch-site":"same-origin","sec-gpc":"1","true-client-ip":"13.228.27.206","x-forwarded-for":"119.110.197.174,13.228.27.206, 162.158.108.131, 10.26.69.129","x-forwarded-host":"ebidding-final-git-master-n32.vercel.app","x-forwarded-proto":"https","x-request-start":"1783239445913247","x-requested-by":"ebidding-app","x-vercel-forwarded-for":"119.110.197.174","x-vercel-id":"sin1::ht95j-1783239445846-4894b66c99ea","x-vercel-ja4-digest":"t13d1516h2_8daaf6152771_806a8c22fdea","x-vercel-proxied-for":"119.110.197.174","x-vercel-proxy-signature":"Bearer 3847ac08b6bf6b7ed964ba0ef3f394a60df168effd67bc589df49865707b1d92","x-vercel-proxy-signature-ts":"1783239745"},"remoteAddress":"::1","remotePort":60276},"res":{"statusCode":401,"headers":{"cross-origin-opener-policy":"same-origin","cross-origin-resource-policy":"cross-origin","origin-agent-cluster":"?1","referrer-policy":"strict-origin-when-cross-origin","strict-transport-security":"max-age=31536000; includeSubDomains; preload","x-content-type-options":"nosniff","x-dns-prefetch-control":"off","x-download-options":"noopen","x-frame-options":"SAMEORIGIN","x-permitted-cross-domain-policies":"none","x-xss-protection":"0","content-security-policy":"default-src 'self'; script-src 'self' 'nonce-dca0d639f059991e617f2a3d9de6b9fa'; style-src 'self' 'nonce-dca0d639f059991e617f2a3d9de6b9fa'; img-src 'self' data:; font-src 'self'; connect-src 'self'; object-src 'none'; base-uri 'self'; form-action 'self'; frame-ancestors 'none'","permissions-policy":"camera=(), microphone=(), geolocation=(), display-capture=(), fullscreen=(), payment=()","vary":"Origin","access-control-allow-credentials":"true","cache-control":"no-store, no-cache, must-revalidate","content-type":"application/json; charset=utf-8","content-length":"43","etag":"W/\"2b-dGnJzt6gv1nJjX6DJ9RztDWptng\""}},"responseTime":1,"msg":"request completed"}
2026-07-05T08:17:26.028026643Z {"level":30,"time":1783239446027,"pid":17,"hostname":"srv-d949tka8qa3s73c6gtrg-hibernate-65d54ff57d-ldtnw","req":{"id":5,"method":"POST","url":"/api/auth/refresh","query":{},"params":{"path":["auth","refresh"]},"headers":{"host":"ebidding-final.onrender.com","user-agent":"Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/150.0.0.0 Safari/537.36","content-length":"2","accept":"application/json, text/plain, */*","accept-encoding":"gzip, br","accept-language":"en-US,en;q=0.8","cdn-loop":"cloudflare; loops=1","cf-connecting-ip":"13.212.77.112","cf-ipcountry":"SG","cf-ray":"a164eee95d15252c-SIN","cf-visitor":"{\"scheme\":\"https\"}","content-type":"application/json","cookie":"***","forwarded":"for=119.110.197.174;host=ebidding-final.onrender.com;proto=https","origin":"https://ebidding-final-git-master-n32.vercel.app","priority":"u=1, i","referer":"https://ebidding-final-git-master-n32.vercel.app/","render-proxy-ttl":"4","rndr-id":"b0866d03-a182-48c5","sec-ch-ua":"\"Not;A=Brand\";v=\"8\", \"Chromium\";v=\"150\", \"Brave\";v=\"150\"","sec-ch-ua-mobile":"?0","sec-ch-ua-platform":"\"Windows\"","sec-fetch-dest":"empty","sec-fetch-mode":"cors","sec-fetch-site":"same-origin","sec-gpc":"1","true-client-ip":"13.212.77.112","x-forwarded-for":"119.110.197.174,13.212.77.112, 172.69.176.42, 10.26.130.1","x-forwarded-host":"ebidding-final-git-master-n32.vercel.app","x-forwarded-proto":"https","x-request-start":"1783239445991921","x-requested-by":"ebidding-app","x-vercel-forwarded-for":"119.110.197.174","x-vercel-id":"sin1::zswfp-1783239445959-309b725147db","x-vercel-ja4-digest":"t13d1516h2_8daaf6152771_806a8c22fdea","x-vercel-proxied-for":"119.110.197.174","x-vercel-proxy-signature":"Bearer 3847ac08b6bf6b7ed964ba0ef3f394a60df168effd67bc589df49865707b1d92","x-vercel-proxy-signature-ts":"1783239745"},"remoteAddress":"::1","remotePort":60276},"res":{"statusCode":401,"headers":{"cross-origin-opener-policy":"same-origin","cross-origin-resource-policy":"cross-origin","origin-agent-cluster":"?1","referrer-policy":"strict-origin-when-cross-origin","strict-transport-security":"max-age=31536000; includeSubDomains; preload","x-content-type-options":"nosniff","x-dns-prefetch-control":"off","x-download-options":"noopen","x-frame-options":"SAMEORIGIN","x-permitted-cross-domain-policies":"none","x-xss-protection":"0","content-security-policy":"default-src 'self'; script-src 'self' 'nonce-c6063db504c87846f1fca7e2cd157a4c'; style-src 'self' 'nonce-c6063db504c87846f1fca7e2cd157a4c'; img-src 'self' data:; font-src 'self'; connect-src 'self'; object-src 'none'; base-uri 'self'; form-action 'self'; frame-ancestors 'none'","permissions-policy":"camera=(), microphone=(), geolocation=(), display-capture=(), fullscreen=(), payment=()","access-control-allow-origin":"https://ebidding-final-git-master-n32.vercel.app","vary":"Origin","access-control-allow-credentials":"true","cache-control":"no-store, no-cache, must-revalidate","x-ratelimit-limit":"100","x-ratelimit-remaining":"99","x-ratelimit-reset":"60","content-type":"application/json; charset=utf-8","content-length":"75","etag":"W/\"4b-MKl/ZcgCvZ3zKmte4Le9zOf2T0k\""}},"responseTime":21,"msg":"request completed"}
2026-07-05T08:17:26.833992751Z {"level":30,"time":1783239446833,"pid":17,"hostname":"srv-d949tka8qa3s73c6gtrg-hibernate-65d54ff57d-ldtnw","req":{"id":6,"method":"GET","url":"/api/auth/me","query":{},"params":{"path":["auth","me"]},"headers":{"host":"ebidding-final.onrender.com","user-agent":"Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/150.0.0.0 Safari/537.36","accept":"application/json, text/plain, */*","accept-encoding":"gzip, br","accept-language":"en-US,en;q=0.8","cdn-loop":"cloudflare; loops=1","cf-connecting-ip":"47.129.145.80","cf-ipcountry":"SG","cf-ray":"a164eeee7ea5fe0c-SIN","cf-visitor":"{\"scheme\":\"https\"}","cookie":"***","forwarded":"for=119.110.197.174;host=ebidding-final.onrender.com;proto=https","priority":"u=1, i","referer":"https://ebidding-final-git-master-n32.vercel.app/login","render-proxy-ttl":"4","rndr-id":"fd3d7976-0138-4cea","sec-ch-ua":"\"Not;A=Brand\";v=\"8\", \"Chromium\";v=\"150\", \"Brave\";v=\"150\"","sec-ch-ua-mobile":"?0","sec-ch-ua-platform":"\"Windows\"","sec-fetch-dest":"empty","sec-fetch-mode":"cors","sec-fetch-site":"same-origin","sec-gpc":"1","true-client-ip":"47.129.145.80","x-forwarded-for":"119.110.197.174,47.129.145.80, 162.158.88.107, 10.26.130.1","x-forwarded-host":"ebidding-final-git-master-n32.vercel.app","x-forwarded-proto":"https","x-request-start":"1783239446831569","x-requested-by":"ebidding-app","x-vercel-forwarded-for":"119.110.197.174","x-vercel-id":"sin1::jvbvn-1783239446779-d8c73a23156d","x-vercel-ja4-digest":"t13d1516h2_8daaf6152771_806a8c22fdea","x-vercel-proxied-for":"119.110.197.174","x-vercel-proxy-signature":"Bearer af6c00ab3b84d2d94950aaf4ca7666195a216669170b9b27cb3dfdfbc7ce94dc","x-vercel-proxy-signature-ts":"1783239746"},"remoteAddress":"::1","remotePort":60276},"res":{"statusCode":401,"headers":{"cross-origin-opener-policy":"same-origin","cross-origin-resource-policy":"cross-origin","origin-agent-cluster":"?1","referrer-policy":"strict-origin-when-cross-origin","strict-transport-security":"max-age=31536000; includeSubDomains; preload","x-content-type-options":"nosniff","x-dns-prefetch-control":"off","x-download-options":"noopen","x-frame-options":"SAMEORIGIN","x-permitted-cross-domain-policies":"none","x-xss-protection":"0","content-security-policy":"default-src 'self'; script-src 'self' 'nonce-6b3250040d0982deb7839fa0fa6e5b51'; style-src 'self' 'nonce-6b3250040d0982deb7839fa0fa6e5b51'; img-src 'self' data:; font-src 'self'; connect-src 'self'; object-src 'none'; base-uri 'self'; form-action 'self'; frame-ancestors 'none'","permissions-policy":"camera=(), microphone=(), geolocation=(), display-capture=(), fullscreen=(), payment=()","vary":"Origin","access-control-allow-credentials":"true","cache-control":"no-store, no-cache, must-revalidate","content-type":"application/json; charset=utf-8","content-length":"43","etag":"W/\"2b-dGnJzt6gv1nJjX6DJ9RztDWptng\""}},"responseTime":1,"msg":"request completed"}
2026-07-05T08:17:26.940977419Z {"level":30,"time":1783239446940,"pid":17,"hostname":"srv-d949tka8qa3s73c6gtrg-hibernate-65d54ff57d-ldtnw","req":{"id":7,"method":"POST","url":"/api/auth/refresh","query":{},"params":{"path":["auth","refresh"]},"headers":{"host":"ebidding-final.onrender.com","user-agent":"Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/150.0.0.0 Safari/537.36","content-length":"2","accept":"application/json, text/plain, */*","accept-encoding":"gzip, br","accept-language":"en-US,en;q=0.8","cdn-loop":"cloudflare; loops=1","cf-connecting-ip":"13.212.77.112","cf-ipcountry":"SG","cf-ray":"a164eeef4e13252c-SIN","cf-visitor":"{\"scheme\":\"https\"}","content-type":"application/json","cookie":"***","forwarded":"for=119.110.197.174;host=ebidding-final.onrender.com;proto=https","origin":"https://ebidding-final-git-master-n32.vercel.app","priority":"u=1, i","referer":"https://ebidding-final-git-master-n32.vercel.app/login","render-proxy-ttl":"4","rndr-id":"698a36e3-80b6-4151","sec-ch-ua":"\"Not;A=Brand\";v=\"8\", \"Chromium\";v=\"150\", \"Brave\";v=\"150\"","sec-ch-ua-mobile":"?0","sec-ch-ua-platform":"\"Windows\"","sec-fetch-dest":"empty","sec-fetch-mode":"cors","sec-fetch-site":"same-origin","sec-gpc":"1","true-client-ip":"13.212.77.112","x-forwarded-for":"119.110.197.174,13.212.77.112, 172.69.176.42, 10.26.130.1","x-forwarded-host":"ebidding-final-git-master-n32.vercel.app","x-forwarded-proto":"https","x-request-start":"1783239446937991","x-requested-by":"ebidding-app","x-vercel-forwarded-for":"119.110.197.174","x-vercel-id":"sin1::6lsw6-1783239446915-e3de772a2358","x-vercel-ja4-digest":"t13d1516h2_8daaf6152771_806a8c22fdea","x-vercel-proxied-for":"119.110.197.174","x-vercel-proxy-signature":"Bearer af6c00ab3b84d2d94950aaf4ca7666195a216669170b9b27cb3dfdfbc7ce94dc","x-vercel-proxy-signature-ts":"1783239746"},"remoteAddress":"::1","remotePort":60276},"res":{"statusCode":401,"headers":{"cross-origin-opener-policy":"same-origin","cross-origin-resource-policy":"cross-origin","origin-agent-cluster":"?1","referrer-policy":"strict-origin-when-cross-origin","strict-transport-security":"max-age=31536000; includeSubDomains; preload","x-content-type-options":"nosniff","x-dns-prefetch-control":"off","x-download-options":"noopen","x-frame-options":"SAMEORIGIN","x-permitted-cross-domain-policies":"none","x-xss-protection":"0","content-security-policy":"default-src 'self'; script-src 'self' 'nonce-5379598011054ae13e5701dda8184e8d'; style-src 'self' 'nonce-5379598011054ae13e5701dda8184e8d'; img-src 'self' data:; font-src 'self'; connect-src 'self'; object-src 'none'; base-uri 'self'; form-action 'self'; frame-ancestors 'none'","permissions-policy":"camera=(), microphone=(), geolocation=(), display-capture=(), fullscreen=(), payment=()","access-control-allow-origin":"https://ebidding-final-git-master-n32.vercel.app","vary":"Origin","access-control-allow-credentials":"true","cache-control":"no-store, no-cache, must-revalidate","x-ratelimit-limit":"100","x-ratelimit-remaining":"98","x-ratelimit-reset":"60","content-type":"application/json; charset=utf-8","content-length":"75","etag":"W/\"4b-MKl/ZcgCvZ3zKmte4Le9zOf2T0k\""}},"responseTime":1,"msg":"request completed"}
2026-07-05T08:17:41.539729768Z {"level":30,"time":1783239461539,"pid":17,"hostname":"srv-d949tka8qa3s73c6gtrg-hibernate-65d54ff57d-ldtnw","req":{"id":8,"method":"POST","url":"/api/auth/login","query":{},"params":{"path":["auth","login"]},"headers":{"host":"ebidding-final.onrender.com","user-agent":"Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/150.0.0.0 Safari/537.36","content-length":"55","accept":"application/json, text/plain, */*","accept-encoding":"gzip, br","accept-language":"en-US,en;q=0.8","cdn-loop":"cloudflare; loops=1","cf-connecting-ip":"13.228.27.206","cf-ipcountry":"SG","cf-ray":"a164ef458a3afce0-SIN","cf-visitor":"{\"scheme\":\"https\"}","content-type":"application/json","cookie":"***","forwarded":"for=119.110.197.174;host=ebidding-final.onrender.com;proto=https","origin":"https://ebidding-final-git-master-n32.vercel.app","priority":"u=1, i","referer":"https://ebidding-final-git-master-n32.vercel.app/login","render-proxy-ttl":"4","rndr-id":"13354881-bbe9-4aef","sec-ch-ua":"\"Not;A=Brand\";v=\"8\", \"Chromium\";v=\"150\", \"Brave\";v=\"150\"","sec-ch-ua-mobile":"?0","sec-ch-ua-platform":"\"Windows\"","sec-fetch-dest":"empty","sec-fetch-mode":"cors","sec-fetch-site":"same-origin","sec-gpc":"1","true-client-ip":"13.228.27.206","x-forwarded-for":"119.110.197.174,13.228.27.206, 162.158.108.131, 10.26.69.129","x-forwarded-host":"ebidding-final-git-master-n32.vercel.app","x-forwarded-proto":"https","x-request-start":"1783239460732628","x-requested-by":"ebidding-app","x-vercel-forwarded-for":"119.110.197.174","x-vercel-id":"sin1::mlb2n-1783239460690-980a0a5a3508","x-vercel-ja4-digest":"t13d1516h2_8daaf6152771_806a8c22fdea","x-vercel-proxied-for":"119.110.197.174","x-vercel-proxy-signature":"Bearer 72f9caecbbb149c80e0e2ced4afcbbbc444a06ce083553f9a301e1256aeca782","x-vercel-proxy-signature-ts":"1783239760"},"remoteAddress":"::1","remotePort":53854},"res":{"statusCode":201,"headers":{"cross-origin-opener-policy":"same-origin","cross-origin-resource-policy":"cross-origin","origin-agent-cluster":"?1","referrer-policy":"strict-origin-when-cross-origin","strict-transport-security":"max-age=31536000; includeSubDomains; preload","x-content-type-options":"nosniff","x-dns-prefetch-control":"off","x-download-options":"noopen","x-frame-options":"SAMEORIGIN","x-permitted-cross-domain-policies":"none","x-xss-protection":"0","content-security-policy":"default-src 'self'; script-src 'self' 'nonce-7c96e8e707e982f0b0a0a2dd5e488f8f'; style-src 'self' 'nonce-7c96e8e707e982f0b0a0a2dd5e488f8f'; img-src 'self' data:; font-src 'self'; connect-src 'self'; object-src 'none'; base-uri 'self'; form-action 'self'; frame-ancestors 'none'","permissions-policy":"camera=(), microphone=(), geolocation=(), display-capture=(), fullscreen=(), payment=()","access-control-allow-origin":"https://ebidding-final-git-master-n32.vercel.app","vary":"Origin","access-control-allow-credentials":"true","cache-control":"no-store, no-cache, must-revalidate","x-ratelimit-limit":"10","x-ratelimit-remaining":"9","x-ratelimit-reset":"60","set-cookie":["accessToken=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiI2MjNiMGZlMy1jMWM2LTQ2ZGQtYjg4OS0zMWZlZDIyYTg4NGQiLCJlbWFpbCI6ImFkbWluQGViaWRkaW5nLmNvbSIsInJvbGUiOiJBRE1JTiIsImp0aSI6ImNmYjAzMzJhLTZmYTctNDg1Yi04NjQ3LTZlMTRhOGNhNjZlNiIsImlhdCI6MTc4MzIzOTQ2MSwiZXhwIjoxNzgzMjQwMzYxfQ.AUuqCX27_wUUufHH1IlpNG-CS4xmITqb-nEs6g_3zlw; Max-Age=900; Path=/; Expires=Sun, 05 Jul 2026 08:32:41 GMT; HttpOnly; Secure; SameSite=Lax","refreshToken=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiI2MjNiMGZlMy1jMWM2LTQ2ZGQtYjg4OS0zMWZlZDIyYTg4NGQiLCJlbWFpbCI6ImFkbWluQGViaWRkaW5nLmNvbSIsInJvbGUiOiJBRE1JTiIsImp0aSI6ImNmYjAzMzJhLTZmYTctNDg1Yi04NjQ3LTZlMTRhOGNhNjZlNiIsImlhdCI6MTc4MzIzOTQ2MSwiZXhwIjoxNzgzODQ0MjYxfQ.TE0sGisqeDDYtpKnBFFKwfTDa8poXzn_uiQCPu_n4H8; Max-Age=604800; Path=/; Expires=Sun, 12 Jul 2026 08:17:41 GMT; HttpOnly; Secure; SameSite=Lax"],"content-type":"application/json; charset=utf-8","content-length":"124","etag":"W/\"7c-sQx8msFt8OAgCz9w80ymG95g9Mk\""}},"responseTime":805,"msg":"request completed"}
2026-07-05T08:17:41.826366983Z {"level":30,"time":1783239461826,"pid":17,"hostname":"srv-d949tka8qa3s73c6gtrg-hibernate-65d54ff57d-ldtnw","req":{"id":10,"method":"GET","url":"/api/notifications?unread=true","query":{"unread":"true"},"params":{"path":["notifications"]},"headers":{"host":"ebidding-final.onrender.com","user-agent":"Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/150.0.0.0 Safari/537.36","accept":"application/json, text/plain, */*","accept-encoding":"gzip, br","accept-language":"en-US,en;q=0.8","cdn-loop":"cloudflare; loops=1","cf-connecting-ip":"47.129.145.80","cf-ipcountry":"SG","cf-ray":"a164ef4c181ffe0c-SIN","cf-visitor":"{\"scheme\":\"https\"}","cookie":"***","forwarded":"for=119.110.197.174;host=ebidding-final.onrender.com;proto=https","priority":"u=1, i","referer":"https://ebidding-final-git-master-n32.vercel.app/dashboard","render-proxy-ttl":"4","rndr-id":"ccfb3a2f-0939-426f","sec-ch-ua":"\"Not;A=Brand\";v=\"8\", \"Chromium\";v=\"150\", \"Brave\";v=\"150\"","sec-ch-ua-mobile":"?0","sec-ch-ua-platform":"\"Windows\"","sec-fetch-dest":"empty","sec-fetch-mode":"cors","sec-fetch-site":"same-origin","sec-gpc":"1","true-client-ip":"47.129.145.80","x-forwarded-for":"119.110.197.174,47.129.145.80, 162.158.88.107, 10.26.130.1","x-forwarded-host":"ebidding-final-git-master-n32.vercel.app","x-forwarded-proto":"https","x-request-start":"1783239461792021","x-requested-by":"ebidding-app","x-vercel-forwarded-for":"119.110.197.174","x-vercel-id":"sin1::bjbgn-1783239461757-5f26964e670a","x-vercel-ja4-digest":"t13d1516h2_8daaf6152771_806a8c22fdea","x-vercel-proxied-for":"119.110.197.174","x-vercel-proxy-signature":"Bearer 751c4a60ab200e52bcd5954d069eb2476be5debb9ce8f32bcd5f79c3449a282f","x-vercel-proxy-signature-ts":"1783239761"},"remoteAddress":"::1","remotePort":53870},"res":{"statusCode":200,"headers":{"cross-origin-opener-policy":"same-origin","cross-origin-resource-policy":"cross-origin","origin-agent-cluster":"?1","referrer-policy":"strict-origin-when-cross-origin","strict-transport-security":"max-age=31536000; includeSubDomains; preload","x-content-type-options":"nosniff","x-dns-prefetch-control":"off","x-download-options":"noopen","x-frame-options":"SAMEORIGIN","x-permitted-cross-domain-policies":"none","x-xss-protection":"0","content-security-policy":"default-src 'self'; script-src 'self' 'nonce-9017c9b3b6347994a21d6b9e4606aa7b'; style-src 'self' 'nonce-9017c9b3b6347994a21d6b9e4606aa7b'; img-src 'self' data:; font-src 'self'; connect-src 'self'; object-src 'none'; base-uri 'self'; form-action 'self'; frame-ancestors 'none'","permissions-policy":"camera=(), microphone=(), geolocation=(), display-capture=(), fullscreen=(), payment=()","vary":"Origin","access-control-allow-credentials":"true","cache-control":"no-store, no-cache, must-revalidate","x-ratelimit-limit":"100","x-ratelimit-remaining":"99","x-ratelimit-reset":"60","content-type":"application/json; charset=utf-8","content-length":"2","etag":"W/\"2-l9Fw4VUO7kr8CvBlt4zaMCqXZ0w\""}},"responseTime":33,"msg":"request completed"}
2026-07-05T08:17:41.903047548Z {"level":30,"time":1783239461902,"pid":17,"hostname":"srv-d949tka8qa3s73c6gtrg-hibernate-65d54ff57d-ldtnw","req":{"id":9,"method":"GET","url":"/api/procurements?limit=50","query":{"limit":"50"},"params":{"path":["procurements"]},"headers":{"host":"ebidding-final.onrender.com","user-agent":"Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/150.0.0.0 Safari/537.36","accept":"application/json, text/plain, */*","accept-encoding":"gzip, br","accept-language":"en-US,en;q=0.8","cdn-loop":"cloudflare; loops=1","cf-connecting-ip":"13.212.77.112","cf-ipcountry":"SG","cf-ray":"a164ef4c1c00252c-SIN","cf-visitor":"{\"scheme\":\"https\"}","cookie":"***","forwarded":"for=119.110.197.174;host=ebidding-final.onrender.com;proto=https","priority":"u=1, i","referer":"https://ebidding-final-git-master-n32.vercel.app/dashboard","render-proxy-ttl":"4","rndr-id":"da84f2e9-2236-4968","sec-ch-ua":"\"Not;A=Brand\";v=\"8\", \"Chromium\";v=\"150\", \"Brave\";v=\"150\"","sec-ch-ua-mobile":"?0","sec-ch-ua-platform":"\"Windows\"","sec-fetch-dest":"empty","sec-fetch-mode":"cors","sec-fetch-site":"same-origin","sec-gpc":"1","true-client-ip":"13.212.77.112","x-forwarded-for":"119.110.197.174,13.212.77.112, 172.69.176.42, 10.26.130.1","x-forwarded-host":"ebidding-final-git-master-n32.vercel.app","x-forwarded-proto":"https","x-request-start":"1783239461787939","x-requested-by":"ebidding-app","x-vercel-forwarded-for":"119.110.197.174","x-vercel-id":"sin1::w288t-1783239461754-466ae7846939","x-vercel-ja4-digest":"t13d1516h2_8daaf6152771_806a8c22fdea","x-vercel-proxied-for":"119.110.197.174","x-vercel-proxy-signature":"Bearer 751c4a60ab200e52bcd5954d069eb2476be5debb9ce8f32bcd5f79c3449a282f","x-vercel-proxy-signature-ts":"1783239761"},"remoteAddress":"::1","remotePort":53854},"res":{"statusCode":200,"headers":{"cross-origin-opener-policy":"same-origin","cross-origin-resource-policy":"cross-origin","origin-agent-cluster":"?1","referrer-policy":"strict-origin-when-cross-origin","strict-transport-security":"max-age=31536000; includeSubDomains; preload","x-content-type-options":"nosniff","x-dns-prefetch-control":"off","x-download-options":"noopen","x-frame-options":"SAMEORIGIN","x-permitted-cross-domain-policies":"none","x-xss-protection":"0","content-security-policy":"default-src 'self'; script-src 'self' 'nonce-0cf8fed66f2dc611acdd6b8740f4a8b3'; style-src 'self' 'nonce-0cf8fed66f2dc611acdd6b8740f4a8b3'; img-src 'self' data:; font-src 'self'; connect-src 'self'; object-src 'none'; base-uri 'self'; form-action 'self'; frame-ancestors 'none'","permissions-policy":"camera=(), microphone=(), geolocation=(), display-capture=(), fullscreen=(), payment=()","vary":"Origin","access-control-allow-credentials":"true","cache-control":"no-store, no-cache, must-revalidate","x-ratelimit-limit":"100","x-ratelimit-remaining":"99","x-ratelimit-reset":"60","content-type":"application/json; charset=utf-8","content-length":"83","etag":"W/\"53-W8ww046PRlq0ChdO+EQSyy7wSdU\""}},"responseTime":113,"msg":"request completed"}
2026-07-05T08:32:41.657603018Z npm error path /app
2026-07-05T08:32:41.65837999Z npm error command failed
2026-07-05T08:32:41.658398671Z npm error signal SIGTERM
2026-07-05T08:32:41.658406121Z npm error command sh -c npx prisma db push && node prisma/seed.prod.js && node dist/src/main.js
2026-07-05T08:32:41.659529242Z npm error A complete log of this run can be found in: /root/.npm/_logs/2026-07-05T08_15_40_227Z-debug-0.log
2026-07-05T11:10:08.662083212Z 
2026-07-05T11:10:08.662125626Z > backend@0.0.1 start:prod
2026-07-05T11:10:08.662131596Z > npx prisma db push && node prisma/seed.prod.js && node dist/src/main.js
2026-07-05T11:10:08.662133736Z 
2026-07-05T11:10:26.847687521Z Prisma schema loaded from prisma/schema.prisma
2026-07-05T11:10:27.048853767Z Datasource "db": PostgreSQL database "ebidding_final_backend", schema "public" at "dpg-d949nseq1p3s73b607ng-a"
2026-07-05T11:10:28.099939333Z 
2026-07-05T11:10:28.099975016Z The database is already in sync with the Prisma schema.
2026-07-05T11:10:28.100065203Z 
2026-07-05T11:10:28.101385433Z Running generate... (Use --skip-generate to skip the generators)
2026-07-05T11:10:33.756220697Z Running generate... - Prisma Client
2026-07-05T11:10:39.20641012Z ✔ Generated Prisma Client (v6.19.3) to ./node_modules/@prisma/client in 5.45s
2026-07-05T11:10:39.206908508Z 
2026-07-05T11:10:41.463904209Z Seeded admin user2026-07-05T08:16:24.23570227Z [Nest] 17  - 07/05/2026, 8:16:24 AM     LOG [RouterExplorer] Mapped {/api/evaluation/:procurementId/criteria, GET} route +0ms
2026-07-05T08:16:24.235862949Z [Nest] 17  - 07/05/2026, 8:16:24 AM     LOG [RouterExplorer] Mapped {/api/evaluation/assignments, POST} route +0ms
2026-07-05T08:16:24.236026228Z [Nest] 17  - 07/05/2026, 8:16:24 AM     LOG [RouterExplorer] Mapped {/api/evaluation/reviews, POST} route +0ms
2026-07-05T08:16:24.236203547Z [Nest] 17  - 07/05/2026, 8:16:24 AM     LOG [RouterExplorer] Mapped {/api/evaluation/reviews/:procurementId, GET} route +1ms
2026-07-05T08:16:24.236363626Z [Nest] 17  - 07/05/2026, 8:16:24 AM     LOG [RouterExplorer] Mapped {/api/evaluation/calculate/:procurementId, POST} route +0ms
2026-07-05T08:16:24.236588308Z [Nest] 17  - 07/05/2026, 8:16:24 AM     LOG [RouterExplorer] Mapped {/api/evaluation/consolidate/:procurementId, POST} route +0ms
2026-07-05T08:16:24.236791219Z [Nest] 17  - 07/05/2026, 8:16:24 AM     LOG [RouterExplorer] Mapped {/api/evaluation/consolidation/:procurementId, GET} route +0ms
2026-07-05T08:16:24.236836831Z [Nest] 17  - 07/05/2026, 8:16:24 AM     LOG [RoutesResolver] ResultsController {/api/results}: +0ms
2026-07-05T08:16:24.324512169Z [Nest] 17  - 07/05/2026, 8:16:24 AM     LOG [RouterExplorer] Mapped {/api/results/:procurementId, GET} route +88ms
2026-07-05T08:16:24.324787044Z [Nest] 17  - 07/05/2026, 8:16:24 AM     LOG [RouterExplorer] Mapped {/api/results/:procurementId/close, POST} route +0ms
2026-07-05T08:16:24.324867188Z [Nest] 17  - 07/05/2026, 8:16:24 AM     LOG [RoutesResolver] TimelineController {/api/timeline}: +0ms
2026-07-05T08:16:24.325120042Z [Nest] 17  - 07/05/2026, 8:16:24 AM     LOG [RouterExplorer] Mapped {/api/timeline/:procurementId, GET} route +1ms
2026-07-05T08:16:24.325185455Z [Nest] 17  - 07/05/2026, 8:16:24 AM     LOG [RoutesResolver] FilesController {/api/files}: +0ms
2026-07-05T08:16:24.325561856Z [Nest] 17  - 07/05/2026, 8:16:24 AM     LOG [RouterExplorer] Mapped {/api/files/upload, POST} route +0ms
2026-07-05T08:16:24.325727535Z [Nest] 17  - 07/05/2026, 8:16:24 AM     LOG [RouterExplorer] Mapped {/api/files, GET} route +0ms
2026-07-05T08:16:24.325885283Z [Nest] 17  - 07/05/2026, 8:16:24 AM     LOG [RouterExplorer] Mapped {/api/files/:id, GET} route +0ms
2026-07-05T08:16:24.326038002Z [Nest] 17  - 07/05/2026, 8:16:24 AM     LOG [RouterExplorer] Mapped {/api/files/:id, DELETE} route +0ms
2026-07-05T08:16:24.326108965Z [Nest] 17  - 07/05/2026, 8:16:24 AM     LOG [RoutesResolver] HealthController {/api/health}: +1ms
2026-07-05T08:16:24.326296545Z [Nest] 17  - 07/05/2026, 8:16:24 AM     LOG [RouterExplorer] Mapped {/api/health, GET} route +0ms
2026-07-05T08:16:24.326441113Z [Nest] 17  - 07/05/2026, 8:16:24 AM     LOG [RouterExplorer] Mapped {/api/health/live, GET} route +0ms
2026-07-05T08:16:24.326579221Z [Nest] 17  - 07/05/2026, 8:16:24 AM     LOG [RouterExplorer] Mapped {/api/health/ready, GET} route +0ms
2026-07-05T08:16:24.326629443Z [Nest] 17  - 07/05/2026, 8:16:24 AM     LOG [RoutesResolver] AnalyticsController {/api/analytics}: +0ms
2026-07-05T08:16:24.326798632Z [Nest] 17  - 07/05/2026, 8:16:24 AM     LOG [RouterExplorer] Mapped {/api/analytics/vendor, GET} route +0ms
2026-07-05T08:16:24.32694984Z [Nest] 17  - 07/05/2026, 8:16:24 AM     LOG [RouterExplorer] Mapped {/api/analytics/vendor/performance, GET} route +0ms
2026-07-05T08:16:24.327002714Z [Nest] 17  - 07/05/2026, 8:16:24 AM     LOG [RoutesResolver] AiController {/api/ai}: +0ms
2026-07-05T08:16:24.327194914Z [Nest] 17  - 07/05/2026, 8:16:24 AM     LOG [RouterExplorer] Mapped {/api/ai/write-tor, POST} route +1ms
2026-07-05T08:16:24.327342922Z [Nest] 17  - 07/05/2026, 8:16:24 AM     LOG [RouterExplorer] Mapped {/api/ai/score-vendor, POST} route +0ms
2026-07-05T08:16:24.327387434Z [Nest] 17  - 07/05/2026, 8:16:24 AM     LOG [RoutesResolver] PdfController {/api/pdf}: +0ms
2026-07-05T08:16:24.327576174Z [Nest] 17  - 07/05/2026, 8:16:24 AM     LOG [RouterExplorer] Mapped {/api/pdf/tor/:procurementId, GET} route +0ms
2026-07-05T08:16:24.327733713Z [Nest] 17  - 07/05/2026, 8:16:24 AM     LOG [RouterExplorer] Mapped {/api/pdf/result/:procurementId, GET} route +0ms
2026-07-05T08:16:24.327890161Z [Nest] 17  - 07/05/2026, 8:16:24 AM     LOG [RouterExplorer] Mapped {/api/pdf/contract/:procurementId, GET} route +0ms
2026-07-05T08:16:24.328064791Z [Nest] 17  - 07/05/2026, 8:16:24 AM     LOG [RouterExplorer] Mapped {/api/pdf/evaluation/:procurementId, GET} route +0ms
2026-07-05T08:16:24.828700026Z [Nest] 17  - 07/05/2026, 8:16:24 AM     LOG [NestApplication] Nest application successfully started +501ms
2026-07-05T08:16:24.830177635Z Server running on http://localhost:10000
2026-07-05T08:16:24.830289521Z API docs at http://localhost:10000/api/docs
2026-07-05T08:16:32.595259286Z {"level":30,"time":1783239392594,"pid":17,"hostname":"srv-d949tka8qa3s73c6gtrg-hibernate-65d54ff57d-ldtnw","req":{"id":1,"method":"GET","url":"/api/auth/me","query":{},"params":{"path":["auth","me"]},"headers":{"host":"ebidding-final.onrender.com","user-agent":"Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) HeadlessChrome/141.0.7390.0 Safari/537.36","accept":"application/json, text/plain, */*","accept-encoding":"gzip, br","cache-control":"no-cache","cdn-loop":"cloudflare; loops=1","cf-connecting-ip":"13.52.243.187","cf-ipcountry":"US","cf-ray":"a164ed49bfe32a56-SIN","cf-visitor":"{\"scheme\":\"https\"}","cookie":"***","forwarded":"for=13.57.148.235;host=ebidding-final.onrender.com;proto=https","pragma":"no-cache","priority":"u=1, i","referer":"https://ebidding-final-bf0gnt40f-n32.vercel.app/","render-proxy-ttl":"4","rndr-id":"81b89d99-cd85-4a5c","sec-ch-ua":"\"HeadlessChrome\";v=\"141\", \"Not?A_Brand\";v=\"8\", \"Chromium\";v=\"141\"","sec-ch-ua-mobile":"?0","sec-ch-ua-platform":"\"Linux\"","sec-fetch-dest":"empty","sec-fetch-mode":"cors","sec-fetch-site":"same-origin","true-client-ip":"13.52.243.187","x-forwarded-for":"13.57.148.235,13.52.243.187, 172.71.124.242, 10.30.35.3","x-forwarded-host":"ebidding-final-bf0gnt40f-n32.vercel.app","x-forwarded-proto":"https","x-request-start":"1783239392581406","x-requested-by":"ebidding-app","x-vercel-firewall-bypass":"true","x-vercel-forwarded-for":"13.57.148.235","x-vercel-id":"sfo1::rthmx-1783239379443-99e01581bedc","x-vercel-ja4-digest":"t13d1516h2_8daaf6152771_d8a2da3f94cd","x-vercel-proxied-for":"13.57.148.235","x-vercel-proxy-signature":"Bearer 4bf6eb0ad63589b7087ef8b00ee8be362e8d769bee9eb85535322af92c799310","x-vercel-proxy-signature-ts":"1783239679"},"remoteAddress":"::1","remotePort":43410},"res":{"statusCode":401,"headers":{"cross-origin-opener-policy":"same-origin","cross-origin-resource-policy":"cross-origin","origin-agent-cluster":"?1","referrer-policy":"strict-origin-when-cross-origin","strict-transport-security":"max-age=31536000; includeSubDomains; preload","x-content-type-options":"nosniff","x-dns-prefetch-control":"off","x-download-options":"noopen","x-frame-options":"SAMEORIGIN","x-permitted-cross-domain-policies":"none","x-xss-protection":"0","content-security-policy":"default-src 'self'; script-src 'self' 'nonce-8a662912578d7e445360de51250615cf'; style-src 'self' 'nonce-8a662912578d7e445360de51250615cf'; img-src 'self' data:; font-src 'self'; connect-src 'self'; object-src 'none'; base-uri 'self'; form-action 'self'; frame-ancestors 'none'","permissions-policy":"camera=(), microphone=(), geolocation=(), display-capture=(), fullscreen=(), payment=()","vary":"Origin","access-control-allow-credentials":"true","cache-control":"no-store, no-cache, must-revalidate","content-type":"application/json; charset=utf-8","content-length":"43","etag":"W/\"2b-dGnJzt6gv1nJjX6DJ9RztDWptng\""}},"responseTime":6,"msg":"request completed"}
2026-07-05T08:16:32.759954417Z {"level":30,"time":1783239392759,"pid":17,"hostname":"srv-d949tka8qa3s73c6gtrg-hibernate-65d54ff57d-ldtnw","req":{"id":2,"method":"GET","url":"/api/auth/me","query":{},"params":{"path":["auth","me"]},"headers":{"host":"ebidding-final.onrender.com","user-agent":"Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) HeadlessChrome/141.0.7390.0 Safari/537.36","accept":"application/json, text/plain, */*","accept-encoding":"gzip, br","cache-control":"no-cache","cdn-loop":"cloudflare; loops=1","cf-connecting-ip":"13.52.243.187","cf-ipcountry":"US","cf-ray":"a164ed4ace28c8de-SIN","cf-visitor":"{\"scheme\":\"https\"}","cookie":"***","forwarded":"for=13.57.148.235;host=ebidding-final.onrender.com;proto=https","pragma":"no-cache","priority":"u=1, i","referer":"https://ebidding-final-bf0gnt40f-n32.vercel.app/","render-proxy-ttl":"4","rndr-id":"426a9461-9ff9-4cf9","sec-ch-ua":"\"HeadlessChrome\";v=\"141\", \"Not?A_Brand\";v=\"8\", \"Chromium\";v=\"141\"","sec-ch-ua-mobile":"?0","sec-ch-ua-platform":"\"Linux\"","sec-fetch-dest":"empty","sec-fetch-mode":"cors","sec-fetch-site":"same-origin","true-client-ip":"13.52.243.187","x-forwarded-for":"13.57.148.235,13.52.243.187, 172.71.124.242, 10.30.35.3","x-forwarded-host":"ebidding-final-bf0gnt40f-n32.vercel.app","x-forwarded-proto":"https","x-request-start":"1783239392757365","x-requested-by":"ebidding-app","x-vercel-firewall-bypass":"true","x-vercel-forwarded-for":"13.57.148.235","x-vercel-id":"sfo1::sn5zz-1783239379515-3da317634a32","x-vercel-ja4-digest":"t13d1516h2_8daaf6152771_d8a2da3f94cd","x-vercel-proxied-for":"13.57.148.235","x-vercel-proxy-signature":"Bearer 4bf6eb0ad63589b7087ef8b00ee8be362e8d769bee9eb85535322af92c799310","x-vercel-proxy-signature-ts":"1783239679"},"remoteAddress":"::1","remotePort":43410},"res":{"statusCode":401,"headers":{"cross-origin-opener-policy":"same-origin","cross-origin-resource-policy":"cross-origin","origin-agent-cluster":"?1","referrer-policy":"strict-origin-when-cross-origin","strict-transport-security":"max-age=31536000; includeSubDomains; preload","x-content-type-options":"nosniff","x-dns-prefetch-control":"off","x-download-options":"noopen","x-frame-options":"SAMEORIGIN","x-permitted-cross-domain-policies":"none","x-xss-protection":"0","content-security-policy":"default-src 'self'; script-src 'self' 'nonce-3c526ecc8163e6088c8b2f2cbe6a41e3'; style-src 'self' 'nonce-3c526ecc8163e6088c8b2f2cbe6a41e3'; img-src 'self' data:; font-src 'self'; connect-src 'self'; object-src 'none'; base-uri 'self'; form-action 'self'; frame-ancestors 'none'","permissions-policy":"camera=(), microphone=(), geolocation=(), display-capture=(), fullscreen=(), payment=()","vary":"Origin","access-control-allow-credentials":"true","cache-control":"no-store, no-cache, must-revalidate","content-type":"application/json; charset=utf-8","content-length":"43","etag":"W/\"2b-dGnJzt6gv1nJjX6DJ9RztDWptng\""}},"responseTime":1,"msg":"request completed"}
2026-07-05T08:16:32.926485157Z {"level":30,"time":1783239392926,"pid":17,"hostname":"srv-d949tka8qa3s73c6gtrg-hibernate-65d54ff57d-ldtnw","req":{"id":3,"method":"GET","url":"/api/auth/me","query":{},"params":{"path":["auth","me"]},"headers":{"host":"ebidding-final.onrender.com","user-agent":"Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/150.0.0.0 Safari/537.36","accept":"application/json, text/plain, */*","accept-encoding":"gzip, br","accept-language":"en-US,en;q=0.7","cdn-loop":"cloudflare; loops=1","cf-connecting-ip":"13.212.77.112","cf-ipcountry":"SG","cf-ray":"a164ec18fb7b252c-SIN","cf-visitor":"{\"scheme\":\"https\"}","cookie":"***","forwarded":"for=119.110.197.174;host=ebidding-final.onrender.com;proto=https","priority":"u=1, i","referer":"https://ebidding-final-git-main-n32.vercel.app/","render-proxy-ttl":"4","rndr-id":"3afe6ac5-06cf-4e8f","sec-ch-ua":"\"Not;A=Brand\";v=\"8\", \"Chromium\";v=\"150\", \"Brave\";v=\"150\"","sec-ch-ua-mobile":"?0","sec-ch-ua-platform":"\"Windows\"","sec-fetch-dest":"empty","sec-fetch-mode":"cors","sec-fetch-site":"same-origin","sec-gpc":"1","true-client-ip":"13.212.77.112","x-forwarded-for":"119.110.197.174,13.212.77.112, 172.69.176.42, 10.26.130.1","x-forwarded-host":"ebidding-final-git-main-n32.vercel.app","x-forwarded-proto":"https","x-request-start":"1783239392923994","x-requested-by":"ebidding-app","x-vercel-forwarded-for":"119.110.197.174","x-vercel-id":"sin1::ln6r6-1783239330683-50add7023a61","x-vercel-ja4-digest":"t13d1517h2_8daaf6152771_a87ad97598a9","x-vercel-proxied-for":"119.110.197.174","x-vercel-proxy-signature":"Bearer 4048b60ef725f2ed8fc6e1f9edfcedea30c40c0259cbad474465e516d1dcd421","x-vercel-proxy-signature-ts":"1783239630"},"remoteAddress":"::1","remotePort":43410},"res":{"statusCode":401,"headers":{"cross-origin-opener-policy":"same-origin","cross-origin-resource-policy":"cross-origin","origin-agent-cluster":"?1","referrer-policy":"strict-origin-when-cross-origin","strict-transport-security":"max-age=31536000; includeSubDomains; preload","x-content-type-options":"nosniff","x-dns-prefetch-control":"off","x-download-options":"noopen","x-frame-options":"SAMEORIGIN","x-permitted-cross-domain-policies":"none","x-xss-protection":"0","content-security-policy":"default-src 'self'; script-src 'self' 'nonce-90e3f57fcfe6283a51b2a2908319e15f'; style-src 'self' 'nonce-90e3f57fcfe6283a51b2a2908319e15f'; img-src 'self' data:; font-src 'self'; connect-src 'self'; object-src 'none'; base-uri 'self'; form-action 'self'; frame-ancestors 'none'","permissions-policy":"camera=(), microphone=(), geolocation=(), display-capture=(), fullscreen=(), payment=()","vary":"Origin","access-control-allow-credentials":"true","cache-control":"no-store, no-cache, must-revalidate","content-type":"application/json; charset=utf-8","content-length":"43","etag":"W/\"2b-dGnJzt6gv1nJjX6DJ9RztDWptng\""}},"responseTime":1,"msg":"request completed"}
2026-07-05T08:17:25.916663478Z {"level":30,"time":1783239445916,"pid":17,"hostname":"srv-d949tka8qa3s73c6gtrg-hibernate-65d54ff57d-ldtnw","req":{"id":4,"method":"GET","url":"/api/auth/me","query":{},"params":{"path":["auth","me"]},"headers":{"host":"ebidding-final.onrender.com","user-agent":"Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/150.0.0.0 Safari/537.36","accept":"application/json, text/plain, */*","accept-encoding":"gzip, br","accept-language":"en-US,en;q=0.8","cdn-loop":"cloudflare; loops=1","cf-connecting-ip":"13.228.27.206","cf-ipcountry":"SG","cf-ray":"a164eee8babffce0-SIN","cf-visitor":"{\"scheme\":\"https\"}","cookie":"***","forwarded":"for=119.110.197.174;host=ebidding-final.onrender.com;proto=https","priority":"u=1, i","referer":"https://ebidding-final-git-master-n32.vercel.app/","render-proxy-ttl":"4","rndr-id":"f24ff542-c14d-4d55","sec-ch-ua":"\"Not;A=Brand\";v=\"8\", \"Chromium\";v=\"150\", \"Brave\";v=\"150\"","sec-ch-ua-mobile":"?0","sec-ch-ua-platform":"\"Windows\"","sec-fetch-dest":"empty","sec-fetch-mode":"cors","sec-fetch-site":"same-origin","sec-gpc":"1","true-client-ip":"13.228.27.206","x-forwarded-for":"119.110.197.174,13.228.27.206, 162.158.108.131, 10.26.69.129","x-forwarded-host":"ebidding-final-git-master-n32.vercel.app","x-forwarded-proto":"https","x-request-start":"1783239445913247","x-requested-by":"ebidding-app","x-vercel-forwarded-for":"119.110.197.174","x-vercel-id":"sin1::ht95j-1783239445846-4894b66c99ea","x-vercel-ja4-digest":"t13d1516h2_8daaf6152771_806a8c22fdea","x-vercel-proxied-for":"119.110.197.174","x-vercel-proxy-signature":"Bearer 3847ac08b6bf6b7ed964ba0ef3f394a60df168effd67bc589df49865707b1d92","x-vercel-proxy-signature-ts":"1783239745"},"remoteAddress":"::1","remotePort":60276},"res":{"statusCode":401,"headers":{"cross-origin-opener-policy":"same-origin","cross-origin-resource-policy":"cross-origin","origin-agent-cluster":"?1","referrer-policy":"strict-origin-when-cross-origin","strict-transport-security":"max-age=31536000; includeSubDomains; preload","x-content-type-options":"nosniff","x-dns-prefetch-control":"off","x-download-options":"noopen","x-frame-options":"SAMEORIGIN","x-permitted-cross-domain-policies":"none","x-xss-protection":"0","content-security-policy":"default-src 'self'; script-src 'self' 'nonce-dca0d639f059991e617f2a3d9de6b9fa'; style-src 'self' 'nonce-dca0d639f059991e617f2a3d9de6b9fa'; img-src 'self' data:; font-src 'self'; connect-src 'self'; object-src 'none'; base-uri 'self'; form-action 'self'; frame-ancestors 'none'","permissions-policy":"camera=(), microphone=(), geolocation=(), display-capture=(), fullscreen=(), payment=()","vary":"Origin","access-control-allow-credentials":"true","cache-control":"no-store, no-cache, must-revalidate","content-type":"application/json; charset=utf-8","content-length":"43","etag":"W/\"2b-dGnJzt6gv1nJjX6DJ9RztDWptng\""}},"responseTime":1,"msg":"request completed"}
2026-07-05T08:17:26.028026643Z {"level":30,"time":1783239446027,"pid":17,"hostname":"srv-d949tka8qa3s73c6gtrg-hibernate-65d54ff57d-ldtnw","req":{"id":5,"method":"POST","url":"/api/auth/refresh","query":{},"params":{"path":["auth","refresh"]},"headers":{"host":"ebidding-final.onrender.com","user-agent":"Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/150.0.0.0 Safari/537.36","content-length":"2","accept":"application/json, text/plain, */*","accept-encoding":"gzip, br","accept-language":"en-US,en;q=0.8","cdn-loop":"cloudflare; loops=1","cf-connecting-ip":"13.212.77.112","cf-ipcountry":"SG","cf-ray":"a164eee95d15252c-SIN","cf-visitor":"{\"scheme\":\"https\"}","content-type":"application/json","cookie":"***","forwarded":"for=119.110.197.174;host=ebidding-final.onrender.com;proto=https","origin":"https://ebidding-final-git-master-n32.vercel.app","priority":"u=1, i","referer":"https://ebidding-final-git-master-n32.vercel.app/","render-proxy-ttl":"4","rndr-id":"b0866d03-a182-48c5","sec-ch-ua":"\"Not;A=Brand\";v=\"8\", \"Chromium\";v=\"150\", \"Brave\";v=\"150\"","sec-ch-ua-mobile":"?0","sec-ch-ua-platform":"\"Windows\"","sec-fetch-dest":"empty","sec-fetch-mode":"cors","sec-fetch-site":"same-origin","sec-gpc":"1","true-client-ip":"13.212.77.112","x-forwarded-for":"119.110.197.174,13.212.77.112, 172.69.176.42, 10.26.130.1","x-forwarded-host":"ebidding-final-git-master-n32.vercel.app","x-forwarded-proto":"https","x-request-start":"1783239445991921","x-requested-by":"ebidding-app","x-vercel-forwarded-for":"119.110.197.174","x-vercel-id":"sin1::zswfp-1783239445959-309b725147db","x-vercel-ja4-digest":"t13d1516h2_8daaf6152771_806a8c22fdea","x-vercel-proxied-for":"119.110.197.174","x-vercel-proxy-signature":"Bearer 3847ac08b6bf6b7ed964ba0ef3f394a60df168effd67bc589df49865707b1d92","x-vercel-proxy-signature-ts":"1783239745"},"remoteAddress":"::1","remotePort":60276},"res":{"statusCode":401,"headers":{"cross-origin-opener-policy":"same-origin","cross-origin-resource-policy":"cross-origin","origin-agent-cluster":"?1","referrer-policy":"strict-origin-when-cross-origin","strict-transport-security":"max-age=31536000; includeSubDomains; preload","x-content-type-options":"nosniff","x-dns-prefetch-control":"off","x-download-options":"noopen","x-frame-options":"SAMEORIGIN","x-permitted-cross-domain-policies":"none","x-xss-protection":"0","content-security-policy":"default-src 'self'; script-src 'self' 'nonce-c6063db504c87846f1fca7e2cd157a4c'; style-src 'self' 'nonce-c6063db504c87846f1fca7e2cd157a4c'; img-src 'self' data:; font-src 'self'; connect-src 'self'; object-src 'none'; base-uri 'self'; form-action 'self'; frame-ancestors 'none'","permissions-policy":"camera=(), microphone=(), geolocation=(), display-capture=(), fullscreen=(), payment=()","access-control-allow-origin":"https://ebidding-final-git-master-n32.vercel.app","vary":"Origin","access-control-allow-credentials":"true","cache-control":"no-store, no-cache, must-revalidate","x-ratelimit-limit":"100","x-ratelimit-remaining":"99","x-ratelimit-reset":"60","content-type":"application/json; charset=utf-8","content-length":"75","etag":"W/\"4b-MKl/ZcgCvZ3zKmte4Le9zOf2T0k\""}},"responseTime":21,"msg":"request completed"}
2026-07-05T08:17:26.833992751Z {"level":30,"time":1783239446833,"pid":17,"hostname":"srv-d949tka8qa3s73c6gtrg-hibernate-65d54ff57d-ldtnw","req":{"id":6,"method":"GET","url":"/api/auth/me","query":{},"params":{"path":["auth","me"]},"headers":{"host":"ebidding-final.onrender.com","user-agent":"Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/150.0.0.0 Safari/537.36","accept":"application/json, text/plain, */*","accept-encoding":"gzip, br","accept-language":"en-US,en;q=0.8","cdn-loop":"cloudflare; loops=1","cf-connecting-ip":"47.129.145.80","cf-ipcountry":"SG","cf-ray":"a164eeee7ea5fe0c-SIN","cf-visitor":"{\"scheme\":\"https\"}","cookie":"***","forwarded":"for=119.110.197.174;host=ebidding-final.onrender.com;proto=https","priority":"u=1, i","referer":"https://ebidding-final-git-master-n32.vercel.app/login","render-proxy-ttl":"4","rndr-id":"fd3d7976-0138-4cea","sec-ch-ua":"\"Not;A=Brand\";v=\"8\", \"Chromium\";v=\"150\", \"Brave\";v=\"150\"","sec-ch-ua-mobile":"?0","sec-ch-ua-platform":"\"Windows\"","sec-fetch-dest":"empty","sec-fetch-mode":"cors","sec-fetch-site":"same-origin","sec-gpc":"1","true-client-ip":"47.129.145.80","x-forwarded-for":"119.110.197.174,47.129.145.80, 162.158.88.107, 10.26.130.1","x-forwarded-host":"ebidding-final-git-master-n32.vercel.app","x-forwarded-proto":"https","x-request-start":"1783239446831569","x-requested-by":"ebidding-app","x-vercel-forwarded-for":"119.110.197.174","x-vercel-id":"sin1::jvbvn-1783239446779-d8c73a23156d","x-vercel-ja4-digest":"t13d1516h2_8daaf6152771_806a8c22fdea","x-vercel-proxied-for":"119.110.197.174","x-vercel-proxy-signature":"Bearer af6c00ab3b84d2d94950aaf4ca7666195a216669170b9b27cb3dfdfbc7ce94dc","x-vercel-proxy-signature-ts":"1783239746"},"remoteAddress":"::1","remotePort":60276},"res":{"statusCode":401,"headers":{"cross-origin-opener-policy":"same-origin","cross-origin-resource-policy":"cross-origin","origin-agent-cluster":"?1","referrer-policy":"strict-origin-when-cross-origin","strict-transport-security":"max-age=31536000; includeSubDomains; preload","x-content-type-options":"nosniff","x-dns-prefetch-control":"off","x-download-options":"noopen","x-frame-options":"SAMEORIGIN","x-permitted-cross-domain-policies":"none","x-xss-protection":"0","content-security-policy":"default-src 'self'; script-src 'self' 'nonce-6b3250040d0982deb7839fa0fa6e5b51'; style-src 'self' 'nonce-6b3250040d0982deb7839fa0fa6e5b51'; img-src 'self' data:; font-src 'self'; connect-src 'self'; object-src 'none'; base-uri 'self'; form-action 'self'; frame-ancestors 'none'","permissions-policy":"camera=(), microphone=(), geolocation=(), display-capture=(), fullscreen=(), payment=()","vary":"Origin","access-control-allow-credentials":"true","cache-control":"no-store, no-cache, must-revalidate","content-type":"application/json; charset=utf-8","content-length":"43","etag":"W/\"2b-dGnJzt6gv1nJjX6DJ9RztDWptng\""}},"responseTime":1,"msg":"request completed"}
2026-07-05T08:17:26.940977419Z {"level":30,"time":1783239446940,"pid":17,"hostname":"srv-d949tka8qa3s73c6gtrg-hibernate-65d54ff57d-ldtnw","req":{"id":7,"method":"POST","url":"/api/auth/refresh","query":{},"params":{"path":["auth","refresh"]},"headers":{"host":"ebidding-final.onrender.com","user-agent":"Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/150.0.0.0 Safari/537.36","content-length":"2","accept":"application/json, text/plain, */*","accept-encoding":"gzip, br","accept-language":"en-US,en;q=0.8","cdn-loop":"cloudflare; loops=1","cf-connecting-ip":"13.212.77.112","cf-ipcountry":"SG","cf-ray":"a164eeef4e13252c-SIN","cf-visitor":"{\"scheme\":\"https\"}","content-type":"application/json","cookie":"***","forwarded":"for=119.110.197.174;host=ebidding-final.onrender.com;proto=https","origin":"https://ebidding-final-git-master-n32.vercel.app","priority":"u=1, i","referer":"https://ebidding-final-git-master-n32.vercel.app/login","render-proxy-ttl":"4","rndr-id":"698a36e3-80b6-4151","sec-ch-ua":"\"Not;A=Brand\";v=\"8\", \"Chromium\";v=\"150\", \"Brave\";v=\"150\"","sec-ch-ua-mobile":"?0","sec-ch-ua-platform":"\"Windows\"","sec-fetch-dest":"empty","sec-fetch-mode":"cors","sec-fetch-site":"same-origin","sec-gpc":"1","true-client-ip":"13.212.77.112","x-forwarded-for":"119.110.197.174,13.212.77.112, 172.69.176.42, 10.26.130.1","x-forwarded-host":"ebidding-final-git-master-n32.vercel.app","x-forwarded-proto":"https","x-request-start":"1783239446937991","x-requested-by":"ebidding-app","x-vercel-forwarded-for":"119.110.197.174","x-vercel-id":"sin1::6lsw6-1783239446915-e3de772a2358","x-vercel-ja4-digest":"t13d1516h2_8daaf6152771_806a8c22fdea","x-vercel-proxied-for":"119.110.197.174","x-vercel-proxy-signature":"Bearer af6c00ab3b84d2d94950aaf4ca7666195a216669170b9b27cb3dfdfbc7ce94dc","x-vercel-proxy-signature-ts":"1783239746"},"remoteAddress":"::1","remotePort":60276},"res":{"statusCode":401,"headers":{"cross-origin-opener-policy":"same-origin","cross-origin-resource-policy":"cross-origin","origin-agent-cluster":"?1","referrer-policy":"strict-origin-when-cross-origin","strict-transport-security":"max-age=31536000; includeSubDomains; preload","x-content-type-options":"nosniff","x-dns-prefetch-control":"off","x-download-options":"noopen","x-frame-options":"SAMEORIGIN","x-permitted-cross-domain-policies":"none","x-xss-protection":"0","content-security-policy":"default-src 'self'; script-src 'self' 'nonce-5379598011054ae13e5701dda8184e8d'; style-src 'self' 'nonce-5379598011054ae13e5701dda8184e8d'; img-src 'self' data:; font-src 'self'; connect-src 'self'; object-src 'none'; base-uri 'self'; form-action 'self'; frame-ancestors 'none'","permissions-policy":"camera=(), microphone=(), geolocation=(), display-capture=(), fullscreen=(), payment=()","access-control-allow-origin":"https://ebidding-final-git-master-n32.vercel.app","vary":"Origin","access-control-allow-credentials":"true","cache-control":"no-store, no-cache, must-revalidate","x-ratelimit-limit":"100","x-ratelimit-remaining":"98","x-ratelimit-reset":"60","content-type":"application/json; charset=utf-8","content-length":"75","etag":"W/\"4b-MKl/ZcgCvZ3zKmte4Le9zOf2T0k\""}},"responseTime":1,"msg":"request completed"}
2026-07-05T08:17:41.539729768Z {"level":30,"time":1783239461539,"pid":17,"hostname":"srv-d949tka8qa3s73c6gtrg-hibernate-65d54ff57d-ldtnw","req":{"id":8,"method":"POST","url":"/api/auth/login","query":{},"params":{"path":["auth","login"]},"headers":{"host":"ebidding-final.onrender.com","user-agent":"Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/150.0.0.0 Safari/537.36","content-length":"55","accept":"application/json, text/plain, */*","accept-encoding":"gzip, br","accept-language":"en-US,en;q=0.8","cdn-loop":"cloudflare; loops=1","cf-connecting-ip":"13.228.27.206","cf-ipcountry":"SG","cf-ray":"a164ef458a3afce0-SIN","cf-visitor":"{\"scheme\":\"https\"}","content-type":"application/json","cookie":"***","forwarded":"for=119.110.197.174;host=ebidding-final.onrender.com;proto=https","origin":"https://ebidding-final-git-master-n32.vercel.app","priority":"u=1, i","referer":"https://ebidding-final-git-master-n32.vercel.app/login","render-proxy-ttl":"4","rndr-id":"13354881-bbe9-4aef","sec-ch-ua":"\"Not;A=Brand\";v=\"8\", \"Chromium\";v=\"150\", \"Brave\";v=\"150\"","sec-ch-ua-mobile":"?0","sec-ch-ua-platform":"\"Windows\"","sec-fetch-dest":"empty","sec-fetch-mode":"cors","sec-fetch-site":"same-origin","sec-gpc":"1","true-client-ip":"13.228.27.206","x-forwarded-for":"119.110.197.174,13.228.27.206, 162.158.108.131, 10.26.69.129","x-forwarded-host":"ebidding-final-git-master-n32.vercel.app","x-forwarded-proto":"https","x-request-start":"1783239460732628","x-requested-by":"ebidding-app","x-vercel-forwarded-for":"119.110.197.174","x-vercel-id":"sin1::mlb2n-1783239460690-980a0a5a3508","x-vercel-ja4-digest":"t13d1516h2_8daaf6152771_806a8c22fdea","x-vercel-proxied-for":"119.110.197.174","x-vercel-proxy-signature":"Bearer 72f9caecbbb149c80e0e2ced4afcbbbc444a06ce083553f9a301e1256aeca782","x-vercel-proxy-signature-ts":"1783239760"},"remoteAddress":"::1","remotePort":53854},"res":{"statusCode":201,"headers":{"cross-origin-opener-policy":"same-origin","cross-origin-resource-policy":"cross-origin","origin-agent-cluster":"?1","referrer-policy":"strict-origin-when-cross-origin","strict-transport-security":"max-age=31536000; includeSubDomains; preload","x-content-type-options":"nosniff","x-dns-prefetch-control":"off","x-download-options":"noopen","x-frame-options":"SAMEORIGIN","x-permitted-cross-domain-policies":"none","x-xss-protection":"0","content-security-policy":"default-src 'self'; script-src 'self' 'nonce-7c96e8e707e982f0b0a0a2dd5e488f8f'; style-src 'self' 'nonce-7c96e8e707e982f0b0a0a2dd5e488f8f'; img-src 'self' data:; font-src 'self'; connect-src 'self'; object-src 'none'; base-uri 'self'; form-action 'self'; frame-ancestors 'none'","permissions-policy":"camera=(), microphone=(), geolocation=(), display-capture=(), fullscreen=(), payment=()","access-control-allow-origin":"https://ebidding-final-git-master-n32.vercel.app","vary":"Origin","access-control-allow-credentials":"true","cache-control":"no-store, no-cache, must-revalidate","x-ratelimit-limit":"10","x-ratelimit-remaining":"9","x-ratelimit-reset":"60","set-cookie":["accessToken=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiI2MjNiMGZlMy1jMWM2LTQ2ZGQtYjg4OS0zMWZlZDIyYTg4NGQiLCJlbWFpbCI6ImFkbWluQGViaWRkaW5nLmNvbSIsInJvbGUiOiJBRE1JTiIsImp0aSI6ImNmYjAzMzJhLTZmYTctNDg1Yi04NjQ3LTZlMTRhOGNhNjZlNiIsImlhdCI6MTc4MzIzOTQ2MSwiZXhwIjoxNzgzMjQwMzYxfQ.AUuqCX27_wUUufHH1IlpNG-CS4xmITqb-nEs6g_3zlw; Max-Age=900; Path=/; Expires=Sun, 05 Jul 2026 08:32:41 GMT; HttpOnly; Secure; SameSite=Lax","refreshToken=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiI2MjNiMGZlMy1jMWM2LTQ2ZGQtYjg4OS0zMWZlZDIyYTg4NGQiLCJlbWFpbCI6ImFkbWluQGViaWRkaW5nLmNvbSIsInJvbGUiOiJBRE1JTiIsImp0aSI6ImNmYjAzMzJhLTZmYTctNDg1Yi04NjQ3LTZlMTRhOGNhNjZlNiIsImlhdCI6MTc4MzIzOTQ2MSwiZXhwIjoxNzgzODQ0MjYxfQ.TE0sGisqeDDYtpKnBFFKwfTDa8poXzn_uiQCPu_n4H8; Max-Age=604800; Path=/; Expires=Sun, 12 Jul 2026 08:17:41 GMT; HttpOnly; Secure; SameSite=Lax"],"content-type":"application/json; charset=utf-8","content-length":"124","etag":"W/\"7c-sQx8msFt8OAgCz9w80ymG95g9Mk\""}},"responseTime":805,"msg":"request completed"}
2026-07-05T08:17:41.826366983Z {"level":30,"time":1783239461826,"pid":17,"hostname":"srv-d949tka8qa3s73c6gtrg-hibernate-65d54ff57d-ldtnw","req":{"id":10,"method":"GET","url":"/api/notifications?unread=true","query":{"unread":"true"},"params":{"path":["notifications"]},"headers":{"host":"ebidding-final.onrender.com","user-agent":"Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/150.0.0.0 Safari/537.36","accept":"application/json, text/plain, */*","accept-encoding":"gzip, br","accept-language":"en-US,en;q=0.8","cdn-loop":"cloudflare; loops=1","cf-connecting-ip":"47.129.145.80","cf-ipcountry":"SG","cf-ray":"a164ef4c181ffe0c-SIN","cf-visitor":"{\"scheme\":\"https\"}","cookie":"***","forwarded":"for=119.110.197.174;host=ebidding-final.onrender.com;proto=https","priority":"u=1, i","referer":"https://ebidding-final-git-master-n32.vercel.app/dashboard","render-proxy-ttl":"4","rndr-id":"ccfb3a2f-0939-426f","sec-ch-ua":"\"Not;A=Brand\";v=\"8\", \"Chromium\";v=\"150\", \"Brave\";v=\"150\"","sec-ch-ua-mobile":"?0","sec-ch-ua-platform":"\"Windows\"","sec-fetch-dest":"empty","sec-fetch-mode":"cors","sec-fetch-site":"same-origin","sec-gpc":"1","true-client-ip":"47.129.145.80","x-forwarded-for":"119.110.197.174,47.129.145.80, 162.158.88.107, 10.26.130.1","x-forwarded-host":"ebidding-final-git-master-n32.vercel.app","x-forwarded-proto":"https","x-request-start":"1783239461792021","x-requested-by":"ebidding-app","x-vercel-forwarded-for":"119.110.197.174","x-vercel-id":"sin1::bjbgn-1783239461757-5f26964e670a","x-vercel-ja4-digest":"t13d1516h2_8daaf6152771_806a8c22fdea","x-vercel-proxied-for":"119.110.197.174","x-vercel-proxy-signature":"Bearer 751c4a60ab200e52bcd5954d069eb2476be5debb9ce8f32bcd5f79c3449a282f","x-vercel-proxy-signature-ts":"1783239761"},"remoteAddress":"::1","remotePort":53870},"res":{"statusCode":200,"headers":{"cross-origin-opener-policy":"same-origin","cross-origin-resource-policy":"cross-origin","origin-agent-cluster":"?1","referrer-policy":"strict-origin-when-cross-origin","strict-transport-security":"max-age=31536000; includeSubDomains; preload","x-content-type-options":"nosniff","x-dns-prefetch-control":"off","x-download-options":"noopen","x-frame-options":"SAMEORIGIN","x-permitted-cross-domain-policies":"none","x-xss-protection":"0","content-security-policy":"default-src 'self'; script-src 'self' 'nonce-9017c9b3b6347994a21d6b9e4606aa7b'; style-src 'self' 'nonce-9017c9b3b6347994a21d6b9e4606aa7b'; img-src 'self' data:; font-src 'self'; connect-src 'self'; object-src 'none'; base-uri 'self'; form-action 'self'; frame-ancestors 'none'","permissions-policy":"camera=(), microphone=(), geolocation=(), display-capture=(), fullscreen=(), payment=()","vary":"Origin","access-control-allow-credentials":"true","cache-control":"no-store, no-cache, must-revalidate","x-ratelimit-limit":"100","x-ratelimit-remaining":"99","x-ratelimit-reset":"60","content-type":"application/json; charset=utf-8","content-length":"2","etag":"W/\"2-l9Fw4VUO7kr8CvBlt4zaMCqXZ0w\""}},"responseTime":33,"msg":"request completed"}
2026-07-05T08:17:41.903047548Z {"level":30,"time":1783239461902,"pid":17,"hostname":"srv-d949tka8qa3s73c6gtrg-hibernate-65d54ff57d-ldtnw","req":{"id":9,"method":"GET","url":"/api/procurements?limit=50","query":{"limit":"50"},"params":{"path":["procurements"]},"headers":{"host":"ebidding-final.onrender.com","user-agent":"Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/150.0.0.0 Safari/537.36","accept":"application/json, text/plain, */*","accept-encoding":"gzip, br","accept-language":"en-US,en;q=0.8","cdn-loop":"cloudflare; loops=1","cf-connecting-ip":"13.212.77.112","cf-ipcountry":"SG","cf-ray":"a164ef4c1c00252c-SIN","cf-visitor":"{\"scheme\":\"https\"}","cookie":"***","forwarded":"for=119.110.197.174;host=ebidding-final.onrender.com;proto=https","priority":"u=1, i","referer":"https://ebidding-final-git-master-n32.vercel.app/dashboard","render-proxy-ttl":"4","rndr-id":"da84f2e9-2236-4968","sec-ch-ua":"\"Not;A=Brand\";v=\"8\", \"Chromium\";v=\"150\", \"Brave\";v=\"150\"","sec-ch-ua-mobile":"?0","sec-ch-ua-platform":"\"Windows\"","sec-fetch-dest":"empty","sec-fetch-mode":"cors","sec-fetch-site":"same-origin","sec-gpc":"1","true-client-ip":"13.212.77.112","x-forwarded-for":"119.110.197.174,13.212.77.112, 172.69.176.42, 10.26.130.1","x-forwarded-host":"ebidding-final-git-master-n32.vercel.app","x-forwarded-proto":"https","x-request-start":"1783239461787939","x-requested-by":"ebidding-app","x-vercel-forwarded-for":"119.110.197.174","x-vercel-id":"sin1::w288t-1783239461754-466ae7846939","x-vercel-ja4-digest":"t13d1516h2_8daaf6152771_806a8c22fdea","x-vercel-proxied-for":"119.110.197.174","x-vercel-proxy-signature":"Bearer 751c4a60ab200e52bcd5954d069eb2476be5debb9ce8f32bcd5f79c3449a282f","x-vercel-proxy-signature-ts":"1783239761"},"remoteAddress":"::1","remotePort":53854},"res":{"statusCode":200,"headers":{"cross-origin-opener-policy":"same-origin","cross-origin-resource-policy":"cross-origin","origin-agent-cluster":"?1","referrer-policy":"strict-origin-when-cross-origin","strict-transport-security":"max-age=31536000; includeSubDomains; preload","x-content-type-options":"nosniff","x-dns-prefetch-control":"off","x-download-options":"noopen","x-frame-options":"SAMEORIGIN","x-permitted-cross-domain-policies":"none","x-xss-protection":"0","content-security-policy":"default-src 'self'; script-src 'self' 'nonce-0cf8fed66f2dc611acdd6b8740f4a8b3'; style-src 'self' 'nonce-0cf8fed66f2dc611acdd6b8740f4a8b3'; img-src 'self' data:; font-src 'self'; connect-src 'self'; object-src 'none'; base-uri 'self'; form-action 'self'; frame-ancestors 'none'","permissions-policy":"camera=(), microphone=(), geolocation=(), display-capture=(), fullscreen=(), payment=()","vary":"Origin","access-control-allow-credentials":"true","cache-control":"no-store, no-cache, must-revalidate","x-ratelimit-limit":"100","x-ratelimit-remaining":"99","x-ratelimit-reset":"60","content-type":"application/json; charset=utf-8","content-length":"83","etag":"W/\"53-W8ww046PRlq0ChdO+EQSyy7wSdU\""}},"responseTime":113,"msg":"request completed"}
2026-07-05T08:32:41.657603018Z npm error path /app
2026-07-05T08:32:41.65837999Z npm error command failed
2026-07-05T08:32:41.658398671Z npm error signal SIGTERM
2026-07-05T08:32:41.658406121Z npm error command sh -c npx prisma db push && node prisma/seed.prod.js && node dist/src/main.js
2026-07-05T08:32:41.659529242Z npm error A complete log of this run can be found in: /root/.npm/_logs/2026-07-05T08_15_40_227Z-debug-0.log
2026-07-05T11:10:08.662083212Z 
2026-07-05T11:10:08.662125626Z > backend@0.0.1 start:prod
2026-07-05T11:10:08.662131596Z > npx prisma db push && node prisma/seed.prod.js && node dist/src/main.js
2026-07-05T11:10:08.662133736Z 
2026-07-05T11:10:26.847687521Z Prisma schema loaded from prisma/schema.prisma
2026-07-05T11:10:27.048853767Z Datasource "db": PostgreSQL database "ebidding_final_backend", schema "public" at "dpg-d949nseq1p3s73b607ng-a"
2026-07-05T11:10:28.099939333Z 
2026-07-05T11:10:28.099975016Z The database is already in sync with the Prisma schema.
2026-07-05T11:10:28.100065203Z 
2026-07-05T11:10:28.101385433Z Running generate... (Use --skip-generate to skip the generators)
2026-07-05T11:10:33.756220697Z Running generate... - Prisma Client
2026-07-05T11:10:39.20641012Z ✔ Generated Prisma Client (v6.19.3) to ./node_modules/@prisma/client in 5.45s
2026-07-05T11:10:39.206908508Z 
2026-07-05T11:10:41.463904209Z Seeded admin user