08:55:23.076 
Running build in Washington, D.C., USA (East) – iad1
08:55:23.076 
Build machine configuration: 2 cores, 8 GB
08:55:23.169 
Cloning github.com/anonymous-git162/ebidding-final (Branch: main, Commit: 3dd7921)
08:55:23.171 
Previous build caches not available.
08:55:23.330 
Cloning completed: 160.000ms
08:55:23.643 
Running "vercel build"
08:55:23.665 
Vercel CLI 54.19.0
08:55:24.512 
npm error code ENOENT
08:55:24.512 
npm error syscall open
08:55:24.513 
npm error path /vercel/path0/package.json
08:55:24.513 
npm error errno -2
08:55:24.513 
npm error enoent Could not read package.json: Error: ENOENT: no such file or directory, open '/vercel/path0/package.json'
08:55:24.514 
npm error enoent This is related to npm not being able to find a file.
08:55:24.514 
npm error enoent
08:55:24.515 
npm error A complete log of this run can be found in: /vercel/.npm/_logs/2026-07-04T01_55_24_444Z-debug-0.log
08:55:24.527 
Error: Command "npm run build" exited with 254
